USE 한빛무역;
-- 1번
-- 1. ‘서울특별시’에 사는 고객에 대해 고객번호, 담당자명, 도시, 마일리지를 조회하시오. 이때 마일리지가 많은 고객부터 순서대로 보입니다.
SELECT 고객번호, 담당자명, 도시, 마일리지 FROM 고객 WHERE 도시 = "서울특별시" ORDER BY 마일리지 DESC;

-- 2. 마일리지가 많은 고객부터 상위 3명의 고객에 대한 모든 정보를 조회하시오.
SELECT * FROM 고객 ORDER BY 마일리지 DESC LIMIT 3;

-- 3. 고객 테이블의 도시 컬럼에 들어있는 값 중 중복되는 도시 데이터를 한 번씩만 보이시오.
SELECT DISTINCT 도시 FROM 고객;

-- 4. 담당자직위가 ‘영업 과장’이거나 ‘마케팅 과장’인 고객에 대하여 고객번호, 담당자명, 담당자직위를 보이시오.
SELECT 고객번호, 담당자명, 담당자직위 FROM 고객 WHERE 담당자직위 IN ("영업 과장", "마케팅 과장");

-- 5. 마일리지가 100,000점 이상 200,000점 이하인 고객에 대해 담당자명, 마일리지를 보이시오.
SELECT 담당자명, 마일리지 FROM 고객 WHERE 마일리지 BETWEEN 100000 AND 200000;

-- 6. 고객 테이블에서 고객번호, 도시, 지역의 개수를 조회하시오.
SELECT COUNT(고객번호) AS "고객번호 개수", COUNT(도시) AS "도시 개수", COUNT(지역) AS "지역 개수" FROM 고객;

-- 7. 고객 테이블에서 ‘서울특별시’ 고객에 대해 마일리지합, 평균마일리지, 최소마일리지, 최대마일리지를 조회하시오.
SELECT SUM(마일리지) AS "마일리지합", AVG(마일리지) as "평균마일리지", MIN(마일리지) AS "최소마일리지", MAX(마일리지) AS "최대마일리지" FROM 고객 WHERE 도시 = "서울특별시";

-- 8. 고객 테이블에서 도시별 고객의 수와 해당 도시 고객들의 평균마일리지를 조회하시오.
SELECT 도시, COUNT(고객번호) AS "고객수", AVG(마일리지) AS "평균마일리지" FROM 고객 GROUP BY 도시;

-- 9. 담당자직위별로 묶고, 같은 담당자직위에 대해서는 도시별로 묶어서 집계한 결과(고객수와 평균마일리지)를 보이시오. (이때 담당자직위 순, 도시 순으로 정렬하기)
SELECT 담당자직위, 도시, COUNT(고객번호) AS "고객수", AVG(마일리지) AS "평균마일리지" FROM 고객 GROUP BY 담당자직위, 도시 ORDER BY 담당자직위, 도시;

-- 10. 고객 테이블에서 도시별로 그룹을 묶어서 고객수와 평균마일리지를 구하고, 이 중에서 고객수가 10명 이상인 레코드만 걸러내시오.
SELECT 도시, COUNT(고객번호) AS "고객수", AVG(마일리지) AS "평균마일리지" FROM 고객 GROUP BY 도시 HAVING COUNT(고객번호) >= 10;

/*   ---- 서브 쿼리 ----   */
-- 11. 최고 마일리지를 보유한 고객의 정보를 보이시오.
SELECT * FROM 고객 WHERE 마일리지 = (
	SELECT MAX(마일리지) FROM 고객);

-- 12. 주문번호 ‘H0250’을 주문한 고객에 대해 고객회사명과 담당자명을 보이시오.
SELECT 고객회사명, 담당자명 FROM 고객 WHERE 고객번호 = (
	SELECT 고객번호 FROM 주문 WHERE 주문번호 = "H0250");
SELECT 고객회사명, 담당자명 FROM 고객 INNER JOIN 주문 ON 고객.고객번호 = 주문.고객번호 WHERE 주문번호 = "H0250";

-- 13. ‘부산광역시’고객의 최소 마일리지보다 더 큰 마일리지를 가진 고객 정보를 보이시오
SELECT * FROM 고객 WHERE 마일리지 > (
	SELECT MIN(마일리지) FROM 고객 WHERE 도시 = "부산광역시");

-- 14. ‘부산광역시’ 고객이 주문한 주문건수를 보이시오.
SELECT COUNT(*) AS 주문건수 FROM 주문 WHERE 고객번호 IN (
	SELECT 고객번호 FROM 고객 WHERE 도시 = "부산광역시");

-- 15. ‘부산광역시’ 전체 고객의 마일리지보다 마일리지가 큰 고객의 정보를 보이시오.
SELECT * FROM 고객 WHERE 마일리지 > ALL (
	SELECT 마일리지 FROM 고객 WHERE 도시 = "부산광역시");

-- 16. 고객 전체의 평균마일리지보다 평균마일리지가 큰 도시에 대해 도시명과 도시의 평균마일리지를 보이시오. 
SELECT 도시, AVG(마일리지) AS "평균마일리지" FROM 고객 GROUP BY 도시 HAVING AVG(마일리지) >= (
	SELECT AVG(마일리지) FROM 고객);
